31 18
A  B  C  D  E  F  G  H  I  J  K
|  |  |  |  |  |  |  |  |  |  |
|--|  |  |  |--|  |  |  |  |  |
|  |--|  |  |  |--|  |--|  |  |
|  |  |--|  |  |--|  |--|  |--|
|  |  |  |  |  |--|  |--|  |  |
|  |  |--|  |  |  |  |  |  |--|
|  |  |  |  |  |  |  |  |  |  |
|--|  |  |--|  |--|  |--|  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |--|  |--|  |  |
|--|  |--|  |--|  |  |  |  |--|
|  |  |  |  |  |  |  |  |  |  |
|  |--|  |  |--|  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
1  2  3  4  5  6  7  8  9  R  S
